[tower]
tower1.example.com

[database]

[all:vars]
# vagrant settings
ansible_ssh_user=vagrant
ansible_private_key_file='~/.vagrant.d/insecure_private_key'
ansible_ssh_common_args='-o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o PasswordAuthentication=no -o IdentitiesOnly=yes'

# Escalated priveledges
ansible_become=true

# Credentials
admin_password='redhat'
pg_password='redhat'
rabbitmq_password='redhat'

# PostgreSQL
# NOTE: pg_host and pg_port should be '' when installing single-node tower; they will be defaulted to '127.0.0.1' and '5432'
# The Tower installation task to migrate the database uses these values.
pg_port=''
pg_host=''
pg_database='awx'
pg_username='awx'

# Rabbit MQ
rabbitmq_port=5672
rabbitmq_vhost=tower
rabbitmq_username=tower
rabbitmq_cookie=cookiemonster
# Needs to be true for fqdns and ip addresses
rabbitmq_use_long_name=true

# Isolated Tower nodes automatically generate an RSA key for authentication;
# To disable this behavior, set this value to false
# isolated_key_generation=true
